apiVersion: v1
kind: Service
metadata:
  name: snake-game-service
spec:
  selector:
    app: snake-game   # Match pods created by deployment
  ports:
    - protocol: TCP
      port: 80        # The port service exposes
      targetPort: 80  # The port inside the container
  type: NodePort      # Expose outside the cluster